# COVID 19 DATA CLEANED

#### Includes longitude and latitute for plotting on the map

In [1]:
import pandas as pd

In [2]:
#URL's from John Hopkin's dataset
#confirmed as c
#death as d
#recovered as r
url_c = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
url_d = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
url_r = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'

In [3]:
#URLs to dataframe
c = pd.read_csv(url_c)
d = pd.read_csv(url_d)
r = pd.read_csv(url_r)

In [4]:
c.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/19/20,11/20/20,11/21/20,11/22/20,11/23/20,11/24/20,11/25/20,11/26/20,11/27/20,11/28/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,44228,44443,44503,44706,44988,45280,45490,45716,45839,45966
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,30623,31459,32196,32761,33556,34300,34944,35600,36245,36790
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,71652,72755,73774,74862,75867,77000,78025,79110,80168,81212
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,6066,6142,6207,6256,6304,6351,6428,6534,6610,6610
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,14134,14267,14413,14493,14634,14742,14821,14920,15008,15087

In [5]:
#Replace NaN to empty string
c['Province/State'] = c['Province/State'].fillna("")

In [6]:
d['Province/State'] = d['Province/State'].fillna("")
r['Province/State'] = r['Province/State'].fillna("")

In [7]:
pd.melt(c, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'])

,Province/State,Country/Region,Lat,Long,variable,value
0,,Afghanistan,33.939110,67.709953,1/22/20,0
1,,Albania,41.153300,20.168300,1/22/20,0
2,,Algeria,28.033900,1.659600,1/22/20,0
3,,Andorra,42.506300,1.521800,1/22/20,0
4,,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
84547,,West Bank and Gaza,31.952200,35.233200,11/28/20,81890
84548,,Western Sahara,24.215500,-12.885800,11/28/20,10
84549,,Yemen,15.552727,48.516388,11/28/20,2160
84550,,Zambia,-13.133897,27.849332,11/28/20,17589
84551,,Zimbabwe,-19.015438,29.154857,11/28/20,9822

In [8]:
#melt with multiple columns
c = pd.melt(c, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'])
d = pd.melt(d, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'])
r = pd.melt(r, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'])

In [9]:
#rename columns
c=c.rename(columns={'Country/Region': 'Country', 'variable': 'Date', 'value': 'Confirmed'})
d=d.rename(columns={'Country/Region': 'Country', 'variable': 'Date', 'value': 'Death'})
r=r.rename(columns={'Country/Region': 'Country', 'variable': 'Date', 'value': 'Recovered'})

In [10]:
#merge c, d and r
df = pd.merge(pd.merge(c,d), r)

In [11]:
#swap columns
df = df.reindex(columns=['Date', 'Province/State', 'Country', 'Lat', 'Long', 'Confirmed', 'Death', 'Recovered'])

In [12]:
#add ACTIVE column
df['Active'] = df['Confirmed'] - df['Death'] - df['Recovered']

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78000 entries, 0 to 77999
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            78000 non-null  object
 1   Province/State  78000 non-null  object
 2   Country         78000 non-null  object
 3   Lat             78000 non-null  float64
 4   Long            78000 non-null  float64
 5   Confirmed       78000 non-null  int64
 6   Death           78000 non-null  int64
 7   Recovered       78000 non-null  int64
 8   Active          78000 non-null  int64
dtypes: float64(2), int64(4), object(3)
memory usage: 6.0+ MB

In [14]:
#if don't turn into datetime, it goes like 1, 10, 2, 3, ... alphabetically, not numerically
df['Date'] = pd.to_datetime(df['Date'])

In [15]:
#sort values on country first and date second
df = df.sort_values(['Country', 'Date'])

In [16]:
#drop=True removes the extra generated column 'index'
df = df.reset_index(drop=True)

In [17]:
df.to_csv(r'/Users/javkhlan/Desktop/Projects/Data Visualization in Python/DB3/covid19_data_cleaned.csv')

In [20]:
# Processed dataset for plotting on the map

df[df['Country']=='Mongolia'].tail()

,Date,Province/State,Country,Lat,Long,Confirmed,Death,Recovered,Active
51787,2020-11-24,,Mongolia,46.8625,103.8467,699,0,342,357
51788,2020-11-25,,Mongolia,46.8625,103.8467,712,0,345,367
51789,2020-11-26,,Mongolia,46.8625,103.8467,738,0,347,391
51790,2020-11-27,,Mongolia,46.8625,103.8467,760,0,347,413
51791,2020-11-28,,Mongolia,46.8625,103.8467,784,0,354,430