In [1]:
import pandas as pd

In [2]:
#URL's from John Hopkin's dataset
#confirmed as c
#death as d
#recovered as r
url_c = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
url_d = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
url_r = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'

In [21]:
#URLs to dataframe
c = pd.read_csv(url_c)
d = pd.read_csv(url_d)
r = pd.read_csv(url_r)

In [4]:
c.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/8/20,10/9/20,10/10/20,10/11/20,10/12/20,10/13/20,10/14/20,10/15/20,10/16/20,10/17/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,39616,39693,39703,39799,39870,39928,39994,40026,40073,40141
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,14899,15066,15231,15399,15570,15752,15955,16212,16501,16774
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,52658,52804,52940,53072,53325,53399,53584,53777,53998,54203
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,2568,2696,2696,2696,2995,2995,3190,3190,3377,3377
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,5958,6031,6246,6366,6488,6680,6846,7096,7222,7462

In [22]:
#Replace NaN to empty string
c['Province/State'] = c['Province/State'].fillna("")

In [23]:
d['Province/State'] = d['Province/State'].fillna("")
r['Province/State'] = r['Province/State'].fillna("")

In [13]:
pd.melt(c, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'])

,Province/State,Country/Region,Lat,Long,variable,value
0,,Afghanistan,33.939110,67.709953,1/22/20,0
1,,Albania,41.153300,20.168300,1/22/20,0
2,,Algeria,28.033900,1.659600,1/22/20,0
3,,Andorra,42.506300,1.521800,1/22/20,0
4,,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
72085,,West Bank and Gaza,31.952200,35.233200,10/17/20,46746
72086,,Western Sahara,24.215500,-12.885800,10/17/20,10
72087,,Yemen,15.552727,48.516388,10/17/20,2055
72088,,Zambia,-13.133897,27.849332,10/17/20,15789
72089,,Zimbabwe,-19.015438,29.154857,10/17/20,8110

In [24]:
#melt with multiple columns
c = pd.melt(c, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'])
d = pd.melt(d, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'])
r = pd.melt(r, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'])

In [25]:
#rename columns
c=c.rename(columns={'Country/Region': 'Country', 'variable': 'Date', 'value': 'Confirmed'})
d=d.rename(columns={'Country/Region': 'Country', 'variable': 'Date', 'value': 'Death'})
r=r.rename(columns={'Country/Region': 'Country', 'variable': 'Date', 'value': 'Recovered'})

In [26]:
#merge c, d and r
df = pd.merge(pd.merge(c,d), r)

In [28]:
#swap columns
df = df.reindex(columns=['Date', 'Province/State', 'Country', 'Lat', 'Long', 'Confirmed', 'Death', 'Recovered'])

In [30]:
#add ACTIVE column
df['Active'] = df['Confirmed'] - df['Death'] - df['Recovered']

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58860 entries, 0 to 58859
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            58860 non-null  object
 1   Province/State  58860 non-null  object
 2   Country         58860 non-null  object
 3   Lat             58860 non-null  float64
 4   Long            58860 non-null  float64
 5   Confirmed       58860 non-null  int64
 6   Death           58860 non-null  int64
 7   Recovered       58860 non-null  int64
 8   Active          58860 non-null  int64
dtypes: float64(2), int64(4), object(3)
memory usage: 4.5+ MB

In [44]:
#if don't turn into datetime, it goes like 1, 10, 2, 3, ... alphabetically, not numerically
df['Date'] = pd.to_datetime(df['Date'])

In [46]:
#sort values on country first and date second
df = df.sort_values(['Country', 'Date'])

In [54]:
#drop=True removes the extra generated column 'index'
df = df.reset_index(drop=True)

In [55]:
df.to_csv(r'/Users/javkhlan/Desktop/Projects/Data Visualization in Python/DB3/covid19_data_cleaned.csv')